In [1]:
import numpy as np
import pandas as pd

In [3]:
fifa_data = pd.read_csv('/content/fifa_eda.csv')
fifa_data.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

In [4]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [6]:
fifa_data.dropna(inplace = True)

In [7]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17907 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        17907 non-null  int64
 1   Name                      17907 non-null  object
 2   Age                       17907 non-null  int64
 3   Nationality               17907 non-null  object
 4   Overall                   17907 non-null  int64
 5   Potential                 17907 non-null  int64
 6   Club                      17907 non-null  object
 7   Value                     17907 non-null  float64
 8   Wage                      17907 non-null  float64
 9   Preferred Foot            17907 non-null  object
 10  International Reputation  17907 non-null  float64
 11  Skill Moves               17907 non-null  float64
 12  Position                  17907 non-null  object
 13  Joined                    17907 non-null  int64
 14  Contract Valid Until      17907 non-null  object
 15  Height                    17907 non-null  float64
 16  Weight                    17907 non-null  float64
 17  Release Clause            17907 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.6+ MB

In [8]:
fifa_data.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000,17907.000000
mean,214286.938795,25.095605,66.239571,71.335232,2450.132909,9.887753,1.113699,2.363042,2016.429553,5.946711,165.964316,4585.060974
std,29885.734201,4.660388,6.926818,6.137251,5633.206685,22.148656,0.395193,0.756256,2.027399,0.220812,15.602524,10719.096361
min,16.000000,16.000000,46.000000,48.000000,10.000000,1.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200257.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,563.000000
50%,221710.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236512.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

In [9]:
fifa_data.describe(include = 'object')

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
count,17907,17907,17907,17907,17907,17907
unique,16913,163,651,2,27,35
top,J. Rodríguez,England,FC Barcelona,Right,ST,2019-01-01
freq,11,1655,33,13748,2130,4865

In [23]:
# Most frequent nationality
most_frequent_nationality = fifa_data['Nationality'].mode()
most_frequent_nationality

0    England
Name: Nationality, dtype: object

In [24]:
# Distribution of player positions
position_distribution = fifa_data['Position'].value_counts()
position_distribution

Position
ST     2130
GK     1989
CB     1751
CM     1377
LB     1304
RB     1268
RM     1114
LM     1086
CAM     946
CDM     936
RCB     652
LCB     635
LCM     389
RCM     387
LW      374
RW      365
RDM     246
LDM     239
LS      206
RS      201
RWB      87
LWB      78
CF       74
LAM      21
RAM      21
RF       16
LF       15
Name: count, dtype: int64

In [10]:
# Club with the highest average wage
average_wage_by_club = fifa_data.groupby('Club')['Wage'].mean().sort_values(ascending = False)
average_wage_by_club.head()

Club
Real Madrid          152.030303
FC Barcelona         146.575758
Juventus             131.680000
Manchester City      113.363636
Manchester United    102.757576
Name: Wage, dtype: float64

In [12]:
#Which position has the highest average potential
average_potential_by_position = fifa_data.groupby('Position')['Potential'].mean().sort_values(ascending=False)
average_potential_by_position.head()

Position
LF     76.600000
RF     75.437500
RW     73.306849
LW     73.171123
RAM    72.857143
Name: Potential, dtype: float64

In [13]:
#Which club has the highest total player value
total_value_by_club = fifa_data.groupby('Club')['Value'].sum().sort_values(ascending=False)
total_value_by_club

Club
Real Madrid          874425.0
FC Barcelona         852600.0
Manchester City      786555.0
Juventus             704475.0
FC Bayern München    679025.0
                       ...
Sligo Rovers           3295.0
Bohemian FC            3195.0
Derry City             2795.0
Limerick FC            2040.0
Bray Wanderers         1930.0
Name: Value, Length: 651, dtype: float64

In [14]:
#Which nationality has the highest average age
average_age_by_nationality = fifa_data.groupby('Nationality')['Age'].mean().sort_values(ascending=False)
average_age_by_nationality

Nationality
Oman                   36.000000
Puerto Rico            34.000000
Ethiopia               32.000000
São Tomé & Príncipe    31.000000
Palestine              31.000000
                         ...
Zambia                 22.222222
Tanzania               22.000000
Rwanda                 21.000000
Botswana               20.000000
Indonesia              17.000000
Name: Age, Length: 163, dtype: float64

In [16]:
#Which club has the highest average international reputation
average_reputation_by_club = fifa_data.groupby('Club')['International Reputation'].mean().sort_values(ascending=False)
average_reputation_by_club.head(10)

Club
Juventus               2.520000
FC Bayern München      2.517241
FC Barcelona           2.242424
Paris Saint-Germain    2.233333
Inter                  2.166667
Napoli                 2.160000
Chelsea                2.121212
Milan                  2.111111
Real Madrid            2.090909
Manchester United      2.090909
Name: International Reputation, dtype: float64

In [20]:
#Which 5 clubs have the most players with a Potential above 85
top_Potential_clubs = fifa_data[fifa_data['Potential'] > 85]['Club'].value_counts().head(5)
top_Potential_clubs

Club
FC Barcelona         18
Real Madrid          17
Juventus             15
Manchester City      14
FC Bayern München    14
Name: count, dtype: int64

In [25]:
#Which clubs have the most diverse representation of nationalities among their players
club_nationality_diversity = fifa_data.groupby('Club')['Nationality'].nunique().sort_values(ascending=False)
club_nationality_diversity

Club
Brighton & Hove Albion    21
Fulham                    19
Empoli                    18
Napoli                    18
Udinese                   18
                          ..
Grêmio                     1
Vitória                    1
Atlético Mineiro           1
Atlético Paranaense        1
Botafogo                   1
Name: Nationality, Length: 651, dtype: int64

In [29]:
# How are skill moves distributed among players in different positions (e.g., 'ST', 'CAM')
skill_moves_by_position = fifa_data.groupby('Position')['Skill Moves'].value_counts()
skill_moves_by_position

Position  Skill Moves
CAM       3.0             608
          2.0             188
          4.0             145
          5.0               5
CB        2.0            1721
                         ...
RWB       4.0               1
ST        2.0            1059
          3.0             982
          4.0              86
          5.0               3
Name: count, Length: 87, dtype: int64

In [30]:
fifa_data.to_csv('fifa_clean.csv', index = False)